DATABASE_URL ='postgresql://neondb_owner:npg_Ed6LqiRQp2em@ep-plain-wildflower-ad5fwvox-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXRhcnBvbi01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gfwojdI9odg5enU9OiGmj9dH1IrWUyCGv1aCEbyXkc